<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MovieTime" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="3x3-7k-DIK" id="r4c-sH-OO4"/>
                <outlet property="basicInfoView" destination="LSA-HD-3Bv" id="nzT-U7-suv"/>
                <outlet property="budgetLabel" destination="RNp-yp-OBi" id="zA0-1e-fIo"/>
                <outlet property="companyCollectionView" destination="gcf-nG-oxC" id="evb-bd-dvY"/>
                <outlet property="companyView" destination="TCt-R1-Uiy" id="Xhe-ao-mgt"/>
                <outlet property="dateLabel" destination="DXF-WF-Hg0" id="8dg-fb-JuQ"/>
                <outlet property="genreCollectionView" destination="JA1-Hu-1sy" id="XJP-4j-CG3"/>
                <outlet property="genreView" destination="ego-tZ-ss2" id="tqV-7g-QrY"/>
                <outlet property="mainScrollView" destination="EOg-a0-ZZm" id="Zkr-KZ-klz"/>
                <outlet property="overviewTextView" destination="RNT-se-fgS" id="RoE-mO-6s8"/>
                <outlet property="overviewView" destination="JVf-Tk-HZC" id="D3L-pt-QbC"/>
                <outlet property="posterImageView" destination="2tO-EG-k24" id="b3h-BU-i53"/>
                <outlet property="ratingLabel" destination="IgB-VM-B7t" id="hX5-2l-RLO"/>
                <outlet property="releaseYearLabel" destination="hmz-vo-UjL" id="yJC-Q3-XGX"/>
                <outlet property="revenueLabel" destination="s1C-mu-aMn" id="6JB-S3-mJO"/>
                <outlet property="runtimeLabel" destination="X0m-4j-vzk" id="uRU-vF-77a"/>
                <outlet property="titleLabel" destination="OsF-95-i8c" id="maO-6t-PG0"/>
                <outlet property="topStackView" destination="Kxh-ms-X07" id="sx2-Hf-8r2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitButton" destination="yZL-kC-HYb" id="INW-Mw-QI7"/>
                <outlet property="websiteView" destination="28s-an-P8Y" id="dDn-ym-Grg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-a0-ZZm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-au-Bkx" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1058.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-ms-X07">
                                    <rect key="frame" x="8" y="8" width="398" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-95-i8c">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-vo-UjL">
                                            <rect key="frame" x="0.0" y="35.5" width="398" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-7k-DIK" userLabel="Backdrop Image View">
                                    <rect key="frame" x="0.0" y="69.5" width="414" height="231"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="231" id="OSK-ud-cAN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-HD-3Bv" userLabel="Basic Info View">
                                    <rect key="frame" x="8" y="296.5" width="398" height="176"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tO-EG-k24" userLabel="Poster Image View">
                                            <rect key="frame" x="4" y="16" width="106" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="HwA-3e-g67"/>
                                                <constraint firstAttribute="width" constant="106" id="tUI-gs-Lyt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-nt-7XQ">
                                            <rect key="frame" x="126" y="20" width="264" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-WF-Hg0" userLabel="Date Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                <font key="NSFont" size="16" name="SFProRounded-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-VM-B7t" userLabel="Rating Label">
                                                    <rect key="frame" x="0.0" y="31" width="264" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProRounded-Regular"/>
                                                                <font key="NSOriginalFont" size="14" name="SFProRounded-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-4j-vzk" userLabel="Runtime Label">
                                                    <rect key="frame" x="0.0" y="62.5" width="264" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProRounded-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-yp-OBi" userLabel="Budget Label">
                                                    <rect key="frame" x="0.0" y="93.5" width="264" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                <font key="NSFont" size="16" name="SFProRounded-Regular"/>
                                                                <font key="NSOriginalFont" size="18" name="SFProRounded-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-mu-aMn" userLabel="Revenue Label">
                                                    <rect key="frame" x="0.0" y="124.5" width="264" height="19.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="labelColor"/>
                                                                <font key="NSFont" size="16" name="SFProRounded-Regular"/>
                                                                <font key="NSOriginalFont" size="18" name="SFProRounded-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vRf-nt-7XQ" secondAttribute="trailing" constant="8" id="9by-fB-9cF"/>
                                        <constraint firstAttribute="bottom" secondItem="vRf-nt-7XQ" secondAttribute="bottom" constant="12" id="B5V-WZ-9Lp"/>
                                        <constraint firstAttribute="bottom" secondItem="2tO-EG-k24" secondAttribute="bottom" id="LiW-eY-pmW"/>
                                        <constraint firstItem="vRf-nt-7XQ" firstAttribute="top" secondItem="LSA-HD-3Bv" secondAttribute="top" constant="20" id="WwJ-6v-13f"/>
                                        <constraint firstItem="2tO-EG-k24" firstAttribute="top" secondItem="LSA-HD-3Bv" secondAttribute="top" constant="16" id="e1l-Bh-dex"/>
                                        <constraint firstAttribute="height" constant="176" id="mSu-Qs-vNd"/>
                                        <constraint firstItem="vRf-nt-7XQ" firstAttribute="leading" secondItem="2tO-EG-k24" secondAttribute="trailing" constant="16" id="o5a-ZZ-GJz"/>
                                        <constraint firstItem="2tO-EG-k24" firstAttribute="leading" secondItem="LSA-HD-3Bv" secondAttribute="leading" constant="4" id="zj9-MM-mmC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-Tk-HZC" userLabel="Overview View">
                                    <rect key="frame" x="12" y="484.5" width="390" height="228"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-O3-qKN">
                                            <rect key="frame" x="0.0" y="8" width="390" height="220"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-7X-rby">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-se-fgS">
                                                    <rect key="frame" x="0.0" y="24.5" width="390" height="195.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JSb-O3-qKN" secondAttribute="trailing" id="0Mg-fN-hXJ"/>
                                        <constraint firstAttribute="bottom" secondItem="JSb-O3-qKN" secondAttribute="bottom" id="Cwc-Wn-Nf4"/>
                                        <constraint firstItem="JSb-O3-qKN" firstAttribute="top" secondItem="JVf-Tk-HZC" secondAttribute="top" constant="8" id="pzo-EM-CXo"/>
                                        <constraint firstItem="JSb-O3-qKN" firstAttribute="leading" secondItem="JVf-Tk-HZC" secondAttribute="leading" id="t5e-jR-adf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ego-tZ-ss2" userLabel="Genre View">
                                    <rect key="frame" x="8" y="722.5" width="406" height="70"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-Hu-1sy">
                                            <rect key="frame" x="0.0" y="25" width="406" height="45"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xM-Am-1Tu">
                                                <size key="itemSize" width="120" height="40"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-se-s5m">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="18b-5T-epm"/>
                                        <constraint firstAttribute="bottom" secondItem="JA1-Hu-1sy" secondAttribute="bottom" id="3af-TQ-Ekw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ObI-se-s5m" secondAttribute="trailing" constant="20" symbolic="YES" id="4Lj-tN-g05"/>
                                        <constraint firstItem="ObI-se-s5m" firstAttribute="top" secondItem="ego-tZ-ss2" secondAttribute="top" id="7TB-i6-SBA"/>
                                        <constraint firstItem="JA1-Hu-1sy" firstAttribute="top" secondItem="ego-tZ-ss2" secondAttribute="top" constant="25" id="QV0-1h-V8i"/>
                                        <constraint firstItem="JA1-Hu-1sy" firstAttribute="leading" secondItem="ego-tZ-ss2" secondAttribute="leading" id="he3-lC-5vc"/>
                                        <constraint firstItem="ObI-se-s5m" firstAttribute="leading" secondItem="ego-tZ-ss2" secondAttribute="leading" id="uzk-au-QLd"/>
                                        <constraint firstAttribute="trailing" secondItem="JA1-Hu-1sy" secondAttribute="trailing" id="wmP-Tb-VsW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-R1-Uiy" userLabel="Production Company View">
                                    <rect key="frame" x="8" y="800.5" width="398" height="190"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-nG-oxC">
                                            <rect key="frame" x="0.0" y="40" width="398" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="zal-8k-vrq"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="kBi-cT-bkX">
                                                <size key="itemSize" width="160" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-bG-ZWV">
                                            <rect key="frame" x="0.0" y="8" width="178" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gcf-nG-oxC" secondAttribute="bottom" id="Fhw-l4-Pyg"/>
                                        <constraint firstItem="gcf-nG-oxC" firstAttribute="top" secondItem="HBZ-bG-ZWV" secondAttribute="bottom" id="G59-yK-83e"/>
                                        <constraint firstAttribute="height" constant="190" id="QpK-Y1-OCw"/>
                                        <constraint firstItem="gcf-nG-oxC" firstAttribute="leading" secondItem="TCt-R1-Uiy" secondAttribute="leading" id="XAr-lT-PwQ"/>
                                        <constraint firstAttribute="trailing" secondItem="gcf-nG-oxC" secondAttribute="trailing" id="bad-pg-Iip"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HBZ-bG-ZWV" secondAttribute="trailing" constant="20" symbolic="YES" id="kso-yi-Xfe"/>
                                        <constraint firstItem="HBZ-bG-ZWV" firstAttribute="top" secondItem="TCt-R1-Uiy" secondAttribute="top" constant="8" id="rwR-UZ-jBd"/>
                                        <constraint firstItem="HBZ-bG-ZWV" firstAttribute="leading" secondItem="TCt-R1-Uiy" secondAttribute="leading" id="tGZ-na-ENI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28s-an-P8Y" userLabel="Website View">
                                    <rect key="frame" x="8" y="1010.5" width="398" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-Ae-CRU">
                                            <rect key="frame" x="0.0" y="10" width="136.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-kC-HYb">
                                            <rect key="frame" x="329.5" y="5" width="68.5" height="30"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                            <state key="normal" title="Visit"/>
                                            <connections>
                                                <action selector="visitButtonTapped:" destination="-1" eventType="touchUpInside" id="l8M-9b-nvX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yZL-kC-HYb" secondAttribute="trailing" id="8l4-6X-Ss2"/>
                                        <constraint firstItem="zOc-Ae-CRU" firstAttribute="leading" secondItem="28s-an-P8Y" secondAttribute="leading" id="Daj-i1-dce"/>
                                        <constraint firstAttribute="bottom" secondItem="yZL-kC-HYb" secondAttribute="bottom" constant="5" id="Fr1-7g-Dhz"/>
                                        <constraint firstAttribute="bottom" secondItem="zOc-Ae-CRU" secondAttribute="bottom" constant="10" id="Tkd-fv-rfU"/>
                                        <constraint firstItem="yZL-kC-HYb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zOc-Ae-CRU" secondAttribute="trailing" constant="193" id="XpA-iQ-O86"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zOc-Ae-CRU" secondAttribute="trailing" constant="20" symbolic="YES" id="Xqm-UM-iwx"/>
                                        <constraint firstItem="zOc-Ae-CRU" firstAttribute="top" secondItem="28s-an-P8Y" secondAttribute="top" constant="10" id="id8-6c-df8"/>
                                        <constraint firstItem="yZL-kC-HYb" firstAttribute="top" secondItem="28s-an-P8Y" secondAttribute="top" constant="5" id="oc3-ac-gHP"/>
                                        <constraint firstAttribute="height" constant="40" id="t0P-7l-1Hj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3x3-7k-DIK" firstAttribute="top" secondItem="Kxh-ms-X07" secondAttribute="bottom" constant="8" id="0C6-3C-e5x"/>
                                <constraint firstAttribute="trailing" secondItem="28s-an-P8Y" secondAttribute="trailing" constant="8" id="0KF-Hz-byO"/>
                                <constraint firstItem="LSA-HD-3Bv" firstAttribute="leading" secondItem="rNg-au-Bkx" secondAttribute="leading" constant="8" id="2MM-dT-ciw"/>
                                <constraint firstAttribute="bottom" secondItem="28s-an-P8Y" secondAttribute="bottom" constant="8" id="3ON-hu-zPF"/>
                                <constraint firstItem="28s-an-P8Y" firstAttribute="top" secondItem="TCt-R1-Uiy" secondAttribute="bottom" constant="20" id="41b-un-niB"/>
                                <constraint firstItem="3x3-7k-DIK" firstAttribute="leading" secondItem="rNg-au-Bkx" secondAttribute="leading" id="AVl-jg-x2y"/>
                                <constraint firstItem="Kxh-ms-X07" firstAttribute="top" secondItem="rNg-au-Bkx" secondAttribute="top" constant="8" id="KWB-bO-Hxe"/>
                                <constraint firstItem="Kxh-ms-X07" firstAttribute="leading" secondItem="rNg-au-Bkx" secondAttribute="leading" constant="8" id="Th1-cs-iuh"/>
                                <constraint firstAttribute="trailing" secondItem="ego-tZ-ss2" secondAttribute="trailing" id="eHv-EW-BR0"/>
                                <constraint firstAttribute="trailing" secondItem="TCt-R1-Uiy" secondAttribute="trailing" constant="8" id="eso-fE-YUw"/>
                                <constraint firstItem="TCt-R1-Uiy" firstAttribute="top" secondItem="ego-tZ-ss2" secondAttribute="bottom" constant="8" id="fwI-A9-dq9"/>
                                <constraint firstAttribute="trailing" secondItem="3x3-7k-DIK" secondAttribute="trailing" id="i6X-yu-LKM"/>
                                <constraint firstAttribute="trailing" secondItem="JVf-Tk-HZC" secondAttribute="trailing" constant="12" id="igM-mi-3xN"/>
                                <constraint firstItem="28s-an-P8Y" firstAttribute="leading" secondItem="rNg-au-Bkx" secondAttribute="leading" constant="8" id="m4g-lx-TNJ"/>
                                <constraint firstAttribute="trailing" secondItem="LSA-HD-3Bv" secondAttribute="trailing" constant="8" id="ncV-fT-EMO"/>
                                <constraint firstItem="TCt-R1-Uiy" firstAttribute="leading" secondItem="rNg-au-Bkx" secondAttribute="leading" constant="8" id="rIv-Ap-32i"/>
                                <constraint firstAttribute="trailing" secondItem="Kxh-ms-X07" secondAttribute="trailing" constant="8" id="rny-6o-SnB"/>
                                <constraint firstItem="JVf-Tk-HZC" firstAttribute="leading" secondItem="rNg-au-Bkx" secondAttribute="leading" constant="12" id="tbw-zX-YG9"/>
                                <constraint firstItem="ego-tZ-ss2" firstAttribute="top" secondItem="JVf-Tk-HZC" secondAttribute="bottom" constant="10" id="tmb-g3-AF4"/>
                                <constraint firstItem="JVf-Tk-HZC" firstAttribute="top" secondItem="LSA-HD-3Bv" secondAttribute="bottom" constant="12" id="ukw-BX-Hzv"/>
                                <constraint firstItem="ego-tZ-ss2" firstAttribute="leading" secondItem="rNg-au-Bkx" secondAttribute="leading" constant="8" id="vWv-Oc-GqS"/>
                                <constraint firstItem="LSA-HD-3Bv" firstAttribute="top" secondItem="3x3-7k-DIK" secondAttribute="bottom" constant="-4" id="vh9-XD-G1i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rNg-au-Bkx" firstAttribute="top" secondItem="gvM-T8-K0R" secondAttribute="top" id="0PD-L6-s52"/>
                        <constraint firstItem="rNg-au-Bkx" firstAttribute="width" secondItem="w8D-Z5-lRk" secondAttribute="width" id="1El-9B-c8G"/>
                        <constraint firstItem="rNg-au-Bkx" firstAttribute="leading" secondItem="gvM-T8-K0R" secondAttribute="leading" id="54L-G9-Fwz"/>
                        <constraint firstItem="rNg-au-Bkx" firstAttribute="bottom" secondItem="gvM-T8-K0R" secondAttribute="bottom" id="OsQ-lM-GfT"/>
                        <constraint firstItem="rNg-au-Bkx" firstAttribute="trailing" secondItem="gvM-T8-K0R" secondAttribute="trailing" id="tLl-jh-v5w"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gvM-T8-K0R"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="w8D-Z5-lRk"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EOg-a0-ZZm" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8le-2a-Hey"/>
                <constraint firstItem="EOg-a0-ZZm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F1h-bl-PDm"/>
                <constraint firstItem="EOg-a0-ZZm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lxs-6Y-lFE"/>
                <constraint firstItem="EOg-a0-ZZm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u5a-SC-VAw"/>
            </constraints>
            <point key="canvasLocation" x="-110.14492753623189" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
