<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzd-EE-fDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular View-->
        <scene sceneID="Rw6-Yc-GYS">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="7Wb-58-BqS" userLabel="Popular View" customClass="PopularViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEA-KY-wuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-Ga-H5h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0U0-rp-q6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eoT-Ga-H5h" firstAttribute="leading" secondItem="0U0-rp-q6u" secondAttribute="leading" id="1wg-sk-yoh"/>
                            <constraint firstItem="eoT-Ga-H5h" firstAttribute="bottom" secondItem="0U0-rp-q6u" secondAttribute="bottom" id="KiL-31-k8Y"/>
                            <constraint firstItem="eoT-Ga-H5h" firstAttribute="trailing" secondItem="0U0-rp-q6u" secondAttribute="trailing" id="NXk-Gf-kCu"/>
                            <constraint firstItem="eoT-Ga-H5h" firstAttribute="top" secondItem="0U0-rp-q6u" secondAttribute="top" id="krL-wI-VtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieTracker" id="RQ4-1Y-TLn"/>
                    <connections>
                        <outlet property="tableView" destination="eoT-Ga-H5h" id="J4T-Zt-uxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0T-ZW-8R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-459.375"/>
        </scene>
        <!--Favorites View-->
        <scene sceneID="QHD-zj-8xp">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="u5V-BF-UyR" userLabel="Favorites View" customClass="FavoritesViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fu-Ue-Z4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jUS-iW-VpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MovieTracker" id="DuY-6g-c0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmU-fh-7bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CFb-hg-qeY">
            <objects>
                <tabBarController id="Wzd-EE-fDl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXK-yR-baG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mgr-ar-FfO" kind="relationship" relationship="viewControllers" id="s66-ky-md1"/>
                        <segue destination="Tgz-Z3-unT" kind="relationship" relationship="viewControllers" id="Tnx-Fi-qXD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgl-D4-w5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-112"/>
        </scene>
        <!--Popular Navigation-->
        <scene sceneID="wQx-8k-PmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgr-ar-FfO" userLabel="Popular Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="star" catalog="system" selectedImage="star.fill" id="cIx-rD-HJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfu-36-zmW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Wb-58-BqS" kind="relationship" relationship="rootViewController" id="wbN-Qz-Nx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyY-lu-mau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="-459.375"/>
        </scene>
        <!--Favorites Navigation-->
        <scene sceneID="eEU-BA-C0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgz-Z3-unT" userLabel="Favorites Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="5Dm-PE-hsc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUF-4V-dcr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5V-BF-UyR" kind="relationship" relationship="rootViewController" id="THD-Ol-EsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqh-GR-I9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="440.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
